Old dater:
03 2d d1 02 28 53 70 91 01 13 55 00 68 74 74 70
73 3a 2f 2f 62 61 64 67 65 2e 74 65 61 6d 51 01
0d 54 02 65 6e 42 61 64 67 65 2e 74 65 61 6d fe
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Nue dater:
03 28
91 01 13 55 00 68 74 74 70 73 3a 2f 2f 62 61 64
67 65 2e 74 65 61 6d 51 01 0d 54 02 65 6e 42 61
64 67 65 2e 74 65 61 6d
fe

\x03\x28\x91\x01\x13\x55\x00\x68\x74\x74\x70\x73\x3a\x2f\x2f\x62\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\x51\x01\x0d\x54\x02\x65\x6e\x42\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\xfe

\x03\x28\x91\x01\x13\x55\x00\x68\x74\x74\x70\x73\x3a\x2f\x2f\x62
\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\x51\x01\x0d\x54\x02\x65\x6e
\x42\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\xfe

i2c.writeto(0x55, b'\x01\x03\x28\x91\x01\x13\x55\x00\x68\x74\x74\x70\x73\x3a\x2f\x2f\x62')
time.sleep(0.1)
i2c.writeto(0x55, b'\x02\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\x51\x01\x0d\x54\x02\x65\x6e')
time.sleep(0.1)
i2c.writeto(0x55, b'\x03\x42\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\xfe\x00\x00\x00\x00\x00')

d3 01 5c
 55
 00 68 74 74 70 73 3a 2f 2f 72 6f 62 6f 74 2e 73
 63 68 65 66 66 65 72 73 2e 6e 65 74 2f 70 6c 61
 6e 6f 6d 61 74 6f 72 2f 23 61 62 63 64 65 66 67
 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 78
 77 79 7a 51 57 45 52 54 59 55 49 4f 50 41 53 44
 46 47 48 4a 4b 4c 5a 58 43 56 42 4e 4d


03 61 d3 01 5c 55 00 68 74 74 70 73 3a 2f 2f 72
6f 62 6f 74 2e 73 63 68 65 66 66 65 72 73 2e 6e
65 74 2f 70 6c 61 6e 6f 6d 61 74 6f 72 2f 23 61
62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71
72 73 74 75 76 78 77 79 7a 51 57 45 52 54 59 55
49 4f 50 41 53 44 46 47 48 4a 4b 4c 5a 58 43 56
42 4e 4d

i2c.writeto(0x55, b'\x01\x03\x61\xd3\x01\x5d\x55\x00\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72')
time.sleep(0.1)
i2c.writeto(0x55, b'\x02\x6f\x62\x6f\x74\x2e\x73\x63\x68\x65\x66\x66\x65\x72\x73\x2e\x6e')
time.sleep(0.1)
i2c.writeto(0x55, b'\x03\x65\x74\x2f\x70\x6c\x61\x6e\x6f\x6d\x61\x74\x6f\x72\x2f\x23\x61')
time.sleep(0.1)
i2c.writeto(0x55, b'\x04\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71')
time.sleep(0.1)
i2c.writeto(0x55, b'\x05\x72\x73\x74\x75\x76\x78\x77\x79\x7a\x51\x57\x45\x52\x54\x59\x55')
time.sleep(0.1)
i2c.writeto(0x55, b'\x06\x49\x4f\x50\x41\x53\x44\x46\x47\x48\x4a\x4b\x4c\x5a\x58\x43\x56')
time.sleep(0.1)
i2c.writeto(0x55, b'\x07\x42\x4e\x4d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')



d1 02 72
53 70

	91 01 5d 55
	00 68 74 74 70 73 3a 2f 2f 72 6f 62 6f 74 2e 73
	63 68 65 66 66 65 72 73 2e 6e 65 74 2f 70 6c 61
	6e 6f 6d 61 74 6f 72 2f 23 61 62 63 64 65 66 67
	68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 78
	77 79 7a 51 57 45 52 54 59 55 49 4f 50 41 53 44
	46 47 48 4a 4b 4c 5a 58 43 56 42 4e 4d

	51 01 0d 54 02 65 6e 42 61 64 67 65 2e 74 65 61
	6d


i2c.writeto(0x55, b'\x01\x03\x77\xd1\x02\x72\x53\x70\x91\x01\x5d\x55\x00\x68\x74\x74\x70')
time.sleep(0.1)
i2c.writeto(0x55, b'\x02\x73\x3a\x2f\x2f\x72\x6f\x62\x6f\x74\x2e\x73\x63\x68\x65\x66\x66')
time.sleep(0.1)
i2c.writeto(0x55, b'\x03\x65\x72\x73\x2e\x6e\x65\x74\x2f\x70\x6c\x61\x6e\x6f\x6d\x61\x74')
time.sleep(0.1)
i2c.writeto(0x55, b'\x04\x6f\x72\x2f\x23\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c')
time.sleep(0.1)
i2c.writeto(0x55, b'\x05\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x78\x77\x79\x7a\x51\x57')
time.sleep(0.1)
i2c.writeto(0x55, b'\x06\x45\x52\x54\x59\x55\x49\x4f\x50\x41\x53\x44\x46\x47\x48\x4a\x4b')
time.sleep(0.1)
i2c.writeto(0x55, b'\x07\x4c\x5a\x58\x43\x56\x42\x4e\x4d\x51\x01\x0d\x54\x02\x65\x6e\x42')
time.sleep(0.1)
i2c.writeto(0x55, b'\x08\x61\x64\x67\x65\x2e\x74\x65\x61\x6d\x00\x00\x00\x00\x00\x00\x00')


d2 0a 60 74 65 78 74 2f 76 63 61 72 64 42
45 47 49 4e 3a 56 43 41 52 44 0d 0a 56 45 52 53
49 4f 4e 3a 32 2e 31 0d 0a 4e 3a 50 61 73 63 61
6c 3b 50 61 70 61 3b 3b 3b 0d 0a 46 4e 3a 50 61
70 61 20 50 61 73 63 61 6c 0d 0a 54 45 4c 3b 4d
61 69 6e 3a 2b 33 31 20 36 20 33 39 36 39 31 32
35 30 0d 0a 45 4e 44 3a 56 43 41 52 44 0d 0a

BEGIN:VCARD
VERSION:2.1
N:Pascal;Papa;;;
FN:Papa Pascal
TEL;Main:+31 6 39691250
END:VCARD 


def dump(num):
	for i in range(num):
		tmp=bytearray(1)
		tmp[0]=i+1
		i2c.writeto(0x55, tmp)
		tmp=i2c.readfrom(0x55, 16)
		for x in range(16):
			print(" {:02x}".format(tmp[x]), end='')
		print()

